# CP1Enterprise-EntityFramework-FIAP

./: CP1Enterprise-EntityFramework-FIAP.sln  README.md
CP1Enterprise-EntityFramework-FIAP/: CP1Enterprise-EntityFramework-FIAP.csproj  Program.cs  SetRepositoryTests  appsettings.json
CP1Enterprise-EntityFramework-FIAP/Controllers/: CartaController.cs  CartasController.cs  ColecaoController.cs  HomeController.cs  IdiomaController.cs  IlustradorController.cs  LinksController.cs  RegrasEspeciaisController.cs
CP1Enterprise-EntityFramework-FIAP/Data/: DbContext.cs  ScryfallDbContext.cs
CP1Enterprise-EntityFramework-FIAP/Edits/: Edit.cs
CP1Enterprise-EntityFramework-FIAP/Entities/: Carta.cs  Colecao.cs  Idioma.cs  Ilustrador.cs  Links.cs  Permissao.cs  RegrasEspeciais.cs  Usuario.cs
CP1Enterprise-EntityFramework-FIAP/IntegrationTests/: SetRepositoryIntegrationTests
CP1Enterprise-EntityFramework-FIAP/Migrations/: FileName.cs
CP1Enterprise-EntityFramework-FIAP/Models/: Carta.cs  Cartas.cs  Colecao.cs  ErrorViewModel.cs  Filtro.cs  Idioma.cs  Ilustrador.cs  Links.cs  RegrasEspeciais.cs
CP1Enterprise-EntityFramework-FIAP/Persistence/: OracleDbContext.cs
CP1Enterprise-EntityFramework-FIAP/Properties/: launchSettings.json
CP1Enterprise-EntityFramework-FIAP/Validations/: CartaValidator.cs  ColecaoValidator.cs  FileName.cs  IdiomaValidator.cs  IlustradorValidator.cs  LinksValidator.cs  RegrasEspeciaisValidator.cs
CP1Enterprise-EntityFramework-FIAP/Views/: _ViewImports.cshtml
CP1Enterprise-EntityFramework-FIAP/Views/Carta/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  IndexAll.cshtml  IndexAll.cshtml.cs
CP1Enterprise-EntityFramework-FIAP/Views/Cartas/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
CP1Enterprise-EntityFramework-FIAP/Views/Home/: Index.cshtml  Privacy.cshtml  TermsOfUse.cshtml
CP1Enterprise-EntityFramework-FIAP/Views/Links/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CP1Enterprise-EntityFramework-FIAP/Views/Shared/: _Layout.cshtml
CP1Enterprise-EntityFramework-FIAP/Views/colecao/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CP1Enterprise-EntityFramework-FIAP/Views/idioma/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
(+20 files in other folders)
