<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CP1Enterprise_EntityFramework_FIAP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Colecao\" />
    <Folder Include="Views\Idioma\" />
    <Folder Include="Views\Ilustrador\" />
    <Folder Include="Views\Links\" />
    <Folder Include="Views\RegrasEspeciais\" />
  </ItemGroup>

</Project>
